{
  "name": "RickFlix",
  "short_name": "RickFlix",
  "description": "Infinite Rick and Morty",
  "start_url": "/?installed=true",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00b5cc",
  "icons": [
    {
      "src": "/v2/launcher.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/v2/launcher.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}