{
  "name": "RickFlix",
  "short_name": "RickFlix",
  "description": "Infinite Rick and Morty",
  "start_url": "/?v=4",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00b5cc",
  "icons": [
    {
      "src": "/rf-icon/rf-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rf-icon/rf-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rf-icon/rf-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}